<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <ImageView
        android:id="@+id/bus_ufc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus_ufc" />


    <TextView
        android:id="@+id/intinerario"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="INTINERÁRIO:"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bus_ufc"
        app:layout_constraintTop_toTopOf="@+id/bus_ufc" />

    <TextView
        android:id="@+id/intinerario2"
        android:layout_width="216dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:text="09:30 - 10:00 UFC/Praça do Leão"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="@+id/intinerario1"
        app:layout_constraintTop_toBottomOf="@+id/intinerario1" />

    <TextView
        android:id="@+id/intinerario1"
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="07:00 - 7:40 Praça do Leão/ IFCE"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bus_ufc"
        app:layout_constraintTop_toBottomOf="@+id/intinerario" />

    <TextView
        android:id="@+id/intinerario3"
        android:layout_width="216dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:text="12:30 - 13:10 UFC/Praça do Leão"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="@+id/intinerario2"
        app:layout_constraintTop_toBottomOf="@+id/intinerario2" />

    <TextView
        android:id="@+id/intinerario4"
        android:layout_width="219dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:text="15:00 - 15:30 Praça do Leão/IFCE"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="@+id/intinerario3"
        app:layout_constraintTop_toBottomOf="@+id/intinerario3" />

</androidx.constraintlayout.widget.ConstraintLayout>